@media screen and (max-width: 600px) {
    .about-container {
        grid-template-columns: 1fr;
    }

    .timeline ul {
        display: none;
    }

    .left-about {
        display: none;
    }
    header {
        padding: 0 !important;
    }

    .right-about{
        min-height: fit-content;
        min-width: min-content
    }
    .abt-text {
        flex-direction: column;
        margin: 0;
    }

    .section {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
            min-height: 80vh;
        }
    }

    .contact-content-con .right-contact .i-ctrl-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-ctrl-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            padding-top: 2.5rem;
        }
    }

    .portfolios {
        grid-template-columns: 1fr 1fr;
    }

    .main-title {
        h2 {
            font-size: 3rem;

            span {
                font-size: 3rem;
            }

            .bg-text {
                font-size: 3.5rem;
            }
        }
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 6rem;
    }

    header {
        padding: 0;
    }

    header .right-header {
        padding: 0 !important;
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;

        .name {
            font-size: 2rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .timeline {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray-5);

        .control {
            margin: 1rem .3rem;
        }
    }
}